In [3]:
import pandas as pd
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())
df_cus =pd.read_excel(io=r'Online Retail.xlsx')
df_cus.describe() #Summary of the data
print("Nan in each columns" , df_cus.isnull().sum(), sep='\n')
#To check df_cus.Quantity number of 0 and negative values and negative values indicate return transaction
zero_count, neg_count,pos_count = 0, 0,0
  
# iterating each number in list 
for num in df_cus.Quantity: 
      
    # checking condition 
    if num ==0: 
        zero_count += 1
  
    elif num <= 0: 
        neg_count += 1
    else:
        pos_count +=1
          
print("zero in the list: ", zero_count) 
print("Negative numbers in the list: ", neg_count) 

#To check df_cus.Unit Price number of 0 and negative values and negative values indicate return transaction
zero_count, neg_count,pos_count = 0, 0,0
  
# iterating each number in list 
for num in df_cus.UnitPrice: 
      
    # checking condition 
    if num ==0: 
        zero_count += 1
  
    elif num <= 0: 
        neg_count += 1
    else:
        pos_count +=1
          
print("zero in the df_cus.UnitPrice: ", zero_count) 
print("Negative numbers in the df_cus.UnitPrice: ", neg_count) 

df_cus=df_cus.dropna(subset=['CustomerID']) #Customer ID null=135,080 so removed them
df_cus=df_cus.drop(df_cus[(df_cus.Quantity < 0) | (df_cus.UnitPrice == 0)].index) #Removed 1336 rows which satifies this condition it might include few null customer id in it so it was removed successfully in the previous step.
d = df_cus['CustomerID'].nunique(dropna=False) #To find the distinct customer value for each of the rows obtained
d 
#df_cus = df_cus.query('Quantity < 0 and UnitPrice < 0').shape[0]--->Answer:0
#df_cus = df_cus.query('Quantity == 0 and UnitPrice < 0').shape[0] --->Answer:0
#df_cus.to_csv('Padma_DataCleaning.csv',index=False)

#DESCRIPTION--->Source from Kaggle
cat_des_df = df_cus.groupby(["StockCode","Description"]).count().reset_index()
display(cat_des_df.StockCode.value_counts()[cat_des_df.StockCode.value_counts()>1].reset_index().head())
df_cus[df_cus['StockCode'] == cat_des_df.StockCode.value_counts()[cat_des_df.StockCode.value_counts()>1]
      .reset_index()['index'][4]]['Description'].unique()

#To get the unique description and replace the erroneous ones with the correct ones
unique_desc = df_cus[["StockCode", "Description"]].groupby(by=["StockCode"]).\
                apply(pd.DataFrame.mode).reset_index(drop=True)
q = '''
select df.InvoiceNo, df.StockCode, un.Description, df.Quantity, df.InvoiceDate,
       df.UnitPrice, df.CustomerID, df.Country
from cs_df as df INNER JOIN 
     unique_desc as un on df.StockCode = un.StockCode
'''

df_cus = pysqldf(q)

df_cus.InvoiceDate = pd.to_datetime(df_cus.InvoiceDate)
df_cus['amount'] = df_cus.Quantity*df_cus.UnitPrice
df_cus.CustomerID = df_cus.CustomerID.astype('Int64')

details = rstr(df_cus)
display(details.sort_values(by='distincts', ascending=False))

Nan in each columns
InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64
zero in the list:  0
Negative numbers in the list:  10624
zero in the df_cus.UnitPrice:  2515
Negative numbers in the df_cus.UnitPrice:  2

   index  StockCode
0  23196          4
1  23236          4
2  23231          3
3  23209          3
4  23244          3

NameError: name 'pysqldf' is not defined

In [ ]:
import pandas as pd

In [ ]:
df_cus =pd.read_excel(io='Online Retail.xlsx')

In [3]:
df_cus.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [4]:
print("Nan in each columns" , df_cus.isnull().sum(), sep='\n')

Nan in each columns
InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [5]:
zero_count, neg_count,pos_count = 0, 0,0
  
# iterating each number in list 
for num in df_cus.Quantity: 
      
    # checking condition 
    if num ==0: 
        zero_count += 1
  
    elif num <= 0: 
        neg_count += 1
    else:
        pos_count +=1
          
print("zero in the list: ", zero_count) 
print("Negative numbers in the list: ", neg_count)

zero in the list:  0
Negative numbers in the list:  10624

In [6]:
#To check df_cus.Unit Price number of 0 and negative values and negative values indicate return transaction
zero_count, neg_count,pos_count = 0, 0,0
  
# iterating each number in list 
for num in df_cus.UnitPrice: 
      
    # checking condition 
    if num ==0: 
        zero_count += 1
  
    elif num <= 0: 
        neg_count += 1
    else:
        pos_count +=1
          
print("zero in the df_cus.UnitPrice: ", zero_count) 
print("Negative numbers in the df_cus.UnitPrice: ", neg_count)

zero in the df_cus.UnitPrice:  2515
Negative numbers in the df_cus.UnitPrice:  2

In [10]:
df_cus=df_cus.dropna(subset=['CustomerID']) 
df_cus

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [12]:
df_cus=df_cus.drop(df_cus[(df_cus.Quantity < 0) | (df_cus.UnitPrice == 0)].index)
df_cus

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [14]:
a=df_cus.query('Quantity < 0 and UnitPrice < 0').shape[0]
a

0

In [15]:
b = df_cus.query('Quantity == 0 and UnitPrice < 0').shape[0]
b

0

In [16]:
cat_des_df = df_cus.groupby(["StockCode","Description"]).count().reset_index()
display(cat_des_df.StockCode.value_counts()[cat_des_df.StockCode.value_counts()>1].reset_index().head())
df_cus[df_cus['StockCode'] == cat_des_df.StockCode.value_counts()[cat_des_df.StockCode.value_counts()>1]
      .reset_index()['index'][4]]['Description'].unique()

    index  StockCode
0   23236          4
1   23196          4
2   23126          3
3  17107D          3
4   23131          3

array(['MISTLETOE HEART WREATH CREAM', 'MISELTOE HEART WREATH WHITE',
       'MISELTOE HEART WREATH CREAM'], dtype=object)

In [17]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

In [20]:
unique_desc = df_cus[["StockCode", "Description"]].groupby(by=["StockCode"]).\
                apply(pd.DataFrame.mode).reset_index(drop=True)
q = '''
select df.InvoiceNo, df.StockCode, un.Description, df.Quantity, df.InvoiceDate,
       df.UnitPrice, df.CustomerID, df.Country
from df_cus as df INNER JOIN 
     unique_desc as un on df.StockCode = un.StockCode
'''

df_cus = pysqldf(q)

In [23]:
def rstr(df, pred=None): 
    obs = df.shape[0]
    types = df.dtypes
    counts = df.apply(lambda x: x.count())
    uniques = df.apply(lambda x: [x.unique()])
    nulls = df.apply(lambda x: x.isnull().sum())
    distincts = df.apply(lambda x: x.unique().shape[0])
    missing_ration = (df.isnull().sum()/ obs) * 100
    skewness = df.skew()
    kurtosis = df.kurt() 
    print('Data shape:', df.shape)
    
    if pred is None:
        cols = ['types', 'counts', 'distincts', 'nulls', 'missing ration', 'uniques', 'skewness', 'kurtosis']
        str = pd.concat([types, counts, distincts, nulls, missing_ration, uniques, skewness, kurtosis], axis = 1, sort=True)

    else:
        corr = df.corr()[pred]
        str = pd.concat([types, counts, distincts, nulls, missing_ration, uniques, skewness, kurtosis, corr], axis = 1, sort=True)
        corr_col = 'corr '  + pred
        cols = ['types', 'counts', 'distincts', 'nulls', 'missing ration', 'uniques', 'skewness', 'kurtosis', corr_col ]
    
    str.columns = cols
    dtypes = str.types.value_counts()
    print('___________________________\nData types:\n',str.types.value_counts())
    print('___________________________')
    return str

details = rstr(df_cus)
display(details.sort_values(by='missing ration', ascending=False))

Data shape: (397884, 9)
___________________________
Data types:
 object            3
float64           2
int64             2
datetime64[ns]    1
Int64             1
Name: types, dtype: int64
___________________________

,types,counts,distincts,nulls,missing ration,uniques,skewness,kurtosis
Country,object,397884,37,0,0.0,"[[United Kingdom, France, Australia, Netherlan...",NaN,NaN
CustomerID,Int64,397884,4338,0,0.0,"[[17850, 13047, 12583, 13748, 15100, 15291, 14...",0.025729,-1.180822
Description,object,397884,3647,0,0.0,"[[WHITE HANGING HEART T-LIGHT HOLDER, WHITE ME...",NaN,NaN
InvoiceDate,datetime64[ns],397884,17282,0,0.0,"[[2010-12-01 08:26:00, 2010-12-01 08:28:00, 20...",NaN,NaN
InvoiceNo,int64,397884,18532,0,0.0,"[[536365, 536366, 536367, 536368, 536369, 5363...",-0.178524,-1.200748
Quantity,int64,397884,301,0,0.0,"[[6, 8, 2, 32, 3, 4, 24, 12, 48, 18, 20, 36, 8...",409.892972,178186.243253
StockCode,object,397884,3665,0,0.0,"[[85123A, 71053, 84406B, 84029G, 84029E, 22752...",NaN,NaN
UnitPrice,float64,397884,440,0,0.0,"[[2.55, 3.39, 2.75, 7.65, 4.25, 1.85, 1.69, 2....",204.032727,58140.396673
amount,float64,397884,2939,0,0.0,"[[15.299999999999999, 20.34, 22.0, 15.3, 25.5,...",451.443182,232155.117219

In [24]:
df_cus.InvoiceDate = pd.to_datetime(df_cus.InvoiceDate)
df_cus['amount'] = df_cus.Quantity*df_cus.UnitPrice
df_cus.CustomerID = df_cus.CustomerID.astype('Int64')

details = rstr(df_cus)
display(details.sort_values(by='distincts', ascending=False))

Data shape: (397884, 9)
___________________________
Data types:
 object            3
float64           2
int64             2
datetime64[ns]    1
Int64             1
Name: types, dtype: int64
___________________________

,types,counts,distincts,nulls,missing ration,uniques,skewness,kurtosis
InvoiceNo,int64,397884,18532,0,0.0,"[[536365, 536366, 536367, 536368, 536369, 5363...",-0.178524,-1.200748
InvoiceDate,datetime64[ns],397884,17282,0,0.0,"[[2010-12-01 08:26:00, 2010-12-01 08:28:00, 20...",NaN,NaN
CustomerID,Int64,397884,4338,0,0.0,"[[17850, 13047, 12583, 13748, 15100, 15291, 14...",0.025729,-1.180822
StockCode,object,397884,3665,0,0.0,"[[85123A, 71053, 84406B, 84029G, 84029E, 22752...",NaN,NaN
Description,object,397884,3647,0,0.0,"[[WHITE HANGING HEART T-LIGHT HOLDER, WHITE ME...",NaN,NaN
amount,float64,397884,2939,0,0.0,"[[15.299999999999999, 20.34, 22.0, 15.3, 25.5,...",451.443182,232155.117219
UnitPrice,float64,397884,440,0,0.0,"[[2.55, 3.39, 2.75, 7.65, 4.25, 1.85, 1.69, 2....",204.032727,58140.396673
Quantity,int64,397884,301,0,0.0,"[[6, 8, 2, 32, 3, 4, 24, 12, 48, 18, 20, 36, 8...",409.892972,178186.243253
Country,object,397884,37,0,0.0,"[[United Kingdom, France, Australia, Netherlan...",NaN,NaN

In [25]:
df_cus.to_csv('New cleaned dataset for Cust Seg.csv',index=False)